# mongoDb password - rZd7h9mRSUUWgGsJ
CLIENT_ORIGIN="http://localhost:3000"
PORT=3000
MONGO_DB_URL="mongodb+srv://lazarevicnebojsa1005:KJGgrrxQDzWL8fLI@cluster0.cou0exr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="094cca81d6b81e935889eac1f8c25a4d728661f2751104b30422822ff39b8b33"
# PQcqPOamA15jCUje - mongodb password
EMAIL='kindza.vrh@gmail.com'
APP_PASSWORD='mywh zuqt btnl elny'