NODE_ENV='development'
# mongoDb password - rZd7h9mRSUUWgGsJ
CLIENT_ORIGIN="http://localhost:4200"
PORT=3000
MONGO_DB_URL="mongodb+srv://lazarevicnebojsa1005:KJGgrrxQDzWL8fLI@cluster0.cou0exr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="094cca81d6b81e935889eac1f8c25a4d728661f2751104b30422822ff39b8b33"
# PQcqPOamA15jCUje - mongodb password
APP_PASSWORD='mywh zuqt btnl elny'
GOOGLE_CLIENT_ID = '1004194683376-tg9e67nqgdmbtjhinc9o2o6hj5lge7b9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FRONT_END_ORIGIN="https://minylinks.netlify.app"
  LEMON_SQUEZZY_API_KEY=
    'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJlZjdiZmFmMDYyOTc3Mzg2ZTg3YjZiYTU3NzIwNmQ2ODEyZDE0NGQ0NDU4ZjE5YzgyOWEzZjZhNThmNTZhMmU2OWYwODI4YjlmNDNlZDEzZCIsImlhdCI6MTc0OTMwNDIwMS45NDA2ODYsIm5iZiI6MTc0OTMwNDIwMS45NDA2ODksImV4cCI6MjA2NDgzNzAwMS44NTAyMzYsInN1YiI6IjUwMTUzMTAiLCJzY29wZXMiOltdfQ.EusydizkINxMW5sEf-_p9eURkLhjmHp7GMPi6Iv73qg6uyTEK4QfWeEL10M0Tw8dWFEsO-ay4E4Lg3Q24vD9lXWfYoo_rlY7jVTBkDZx-yWJWbF7amuajH99BzkvcVDlRPzye2bwys-9MzBec97TnMfGElSKQ0DTN3kZ8j2QD6GQ6RY8g-hzdc4RkGf1_ywCDddL3qQnoB6yJvAvsHmojzhXyQTC7weV2KNiS6tPkpxdSEe2ZL1rWM4TN7H4gE5hu3fqfqSrdCulCvacZHr29AMwQLIAgzKcL-d7vTanXiui-OglR-qPjdUaQn-fkFdp0eHPsZx5I7ZsKpXhQ7MxoA6FOOxk-VIahEY3CaADblZ7Pmhl4JtLoKGOY3paH5aDEgqHHPdWqbJdMQopC0DunsDeJwKMnbWze0hVHjBBEeiNFUyFN4YVsF2P9-JScpvVogkHzqD8YbswXJ_fXMNu12-eC6i3X2n-S5TXsEfZ_JTUWovXp9TVxQoS44265F55',
  LEMON_SQUEZZY_URL='https://api.lemonsqueezy.com/v1',
