# mongoDb password - rZd7h9mRSUUWgGsJ
CLIENT_ORIGIN="http://localhost:3000"
PORT=3000
MONGO_DB_URL="mongodb+srv://lazarevicnebojsa1005:KJGgrrxQDzWL8fLI@cluster0.cou0exr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="094cca81d6b81e935889eac1f8c25a4d728661f2751104b30422822ff39b8b33"
# PQcqPOamA15jCUje - mongodb password
APP_PASSWORD='mywh zuqt btnl elny'
GOOGLE_CLIENT_ID = '1004194683376-tg9e67nqgdmbtjhinc9o2o6hj5lge7b9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FRONT_END_ORIGIN="http://localhost:4200"
FRONT_END_ORIGIN_PROD="https://minylinks.netlify.app/"